<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <!--검색(메타) 정보-->
    <meta name="url" content="https://www.samsungdisplay.co.kr">
    <meta name="title" content="르노코리아자동차">
    <meta name="description" content="르노코리아자동차 기업정보,제품정보,미디어,커뮤니티">
    <meta name="keywords" content="르노코리아자동차,자동차">
    <!--오픈 그래프-->
    <meta property="og:url" content="https://www.samsungdisplay.co.kr">
    <meta property="og:title" content="르노코리아자동차">
    <meta property="og:description" content="르노코리아자동차 기업정보,제품정보,미디어,커뮤니티">
    <meta property="og:image" content="./img/logo-square-letter.png">
    <title>르노코리아자동차</title>
    <!--기본 플로그인 연결-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!--웹 폰트/폰트 연결-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
    @font-face {
        font-family: 'scB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    } 
    @font-face {
        font-family: 'ROKAF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }   
    </style>
    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈 연결 -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sub_common.css">
    <style>
    #page2 .tit_box { text-align:right; }    
    .sec_tit { font-size: 42px;    font-weight: 700;    line-height: 1.64;
    letter-spacing: -0.03em; padding-top: 2em; padding-bottom: 1em; }
    .tb1 { display:table; width: 100%; border-collapse: collapse; margin-bottom: 28px; }
    .tb1 tr { display:table-row; }
    .tb1 td, .tb1 th { display:table-cell; border-bottom:1px solid #666; 
    line-height: 3.6; }
    .tb1 tr:first-child th, .tb1 tr:first-child td { border-top:1px solid #666; }
    .tb1 th { background-color: #f6f5f4; width: 200px; font-weight:600; color:#222; }
    .tb1 td { color:#666; font-weight: 400; padding-left: 2em; }
    .para1 { padding-top: 2em; padding-bottom: 1em;  line-height: 2; font-size:18px; }
    .para2 { padding-top: 2em; padding-bottom: 1em;  line-height: 2; font-size:18px; 
    font-weight: 700; }
    
    .col_grid_lst { clear:both; }
    .col_grid_lst li { float: left; margin-right:53px; margin-bottom:53px; }
    .col_grid_lst li:nth-child(4n) { margin-right: 0; }
    .col_grid_box, .col_grid_cate_box { width: 280px; height: 280px; 
    background-repeat: no-repeat; background-position:center center; color:#fff; 
    box-sizing: border-box; }
    .col_grid_box { font-size: 20px; text-align: center; padding-top:2.4em; }
    .col_grid_cate_box { background-color: #0551a0; font-size:32px; line-height:280px;
    text-align: center; }
    .col_grid_box.item1 { background-image: url("./Img/oled_list01.jpg"); }
    .col_grid_box.item2 { background-image: url("./Img/oled_list02.jpg"); }
    .col_grid_box.item3 { background-image: url("./Img/oled_list03.jpg"); }
    .col_grid_box.item4 { background-image: url("./Img/oled_list04.jpg"); }
    .col_grid_box.item5 { background-image: url("./Img/oled_list05.jpg"); }
    .col_grid_box.item6 { background-image: url("./Img/oled_list06.jpg"); }
    .col_grid_box.item7 { background-image: url("./Img_kkt/qd_list01.jpg"); }
    .col_grid_box.item8 { background-image: url("./Img_kkt/qd_list02.jpg"); }

    .year_lst { clear:both; width: 1200px; }
    .year_lst li { width: 600px; float:left; padding:3.6em; min-height:520px;
    box-sizing: border-box; overflow-x:hidden; }
    .year_lst li:nth-child(2n+1) { clear:both; }
    .year_lst li img { display:block;  }
    .year_lst li:nth-child(4n) img { float:right; }
    .month_para { padding-top: 0.8em; padding-bottom:0.8em; font-size:16px; padding-left:3em; text-indent:-2em; }
    .month_para::first-letter { font-weight:700; }

    .sec_img { clear:both; display:block; width: 1280px; margin:14px auto; }
    .thumb_lst { clear:both; width: 1200px; overflow:hidden; margin-top: 50px; }
    .thumb_lst li { float:left; padding-top:3em; width: 560px; margin-right: 80px; padding-bottom: 2.4em; min-height:150px; background-repeat: no-repeat; background-position: right center; box-sizing:border-box; border-top:1px solid #999; }
    .thumb_lst li.item1 { background-image: url("./Img_kkt/f01-loc-01.jpg"); }
    .thumb_lst li.item2 { background-image: url("./Img_kkt/f01-loc-02.jpg"); }
    .thumb_lst li.item3 { background-image: url("./Img_kkt/f01-loc-03.jpg"); }
    .thumb_lst li.item4 { background-image: url("./Img_kkt/f01-loc-04.jpg"); }
    .thumb_lst li.item5 { background-image: url("./Img_kkt/f01-loc-07.jpg"); }
    .thumb_lst li.item6 { background-image: url("./Img_kkt/f01-loc-08.jpg"); }
    .thumb_lst li.item7 { background-image: url("./Img_kkt/f01-loc-09.jpg"); }
    .thumb_lst li.item8 { background-image: url("./Img_kkt/f01-loc-10.jpg"); }

    .thumb_lst li:nth-child(2n) { margin-right: 0; }
    .thumb_txt_box { float:left; max-width:70%; }
    .thumb_tit { font-size:26px; color:#0f0f0f; line-height: 1; font-weight: 700; 
    letter-spacing:-0.1em; padding-bottom: 0.5em; }
    .thumb_com { font-size:16px; color:#666; font-weight: 300; padding-bottom: 2em; }
    .thumb_tel { font-size:20px; color:#666; font-weight: 300; }

    .tb2 { display:table; width: 100%; border-collapse: collapse; margin-bottom: 28px; }
    .tb2 tr { display:table-row; }
    .tb2 td, .tb2 th { display:table-cell; border-bottom:1px solid #666; 
    line-height: 3.6; }
    .tb2 tr th { border-top:1px solid #666; }
    .tb2 th { background-color: #f6f5f4; font-weight:600; color:#222; }
    .tb2 td { color:#666; font-weight: 400; padding-left: 2em; }
    .tb2 th:first-child, .tb2 tr td:first-child { width:70px; text-align:center;}
    .tb2 th:last-child, .tb2 tr td:last-child { width:110px; text-align: center; 
    padding-left: 0; }
    .page_nation { clear:both; text-align: center; padding-top:0.5em; padding-bottom:4em; }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <!--(a.logo>img)+(nav#gnb>ul>li*5>span+(ul.sub>li*4>a{메뉴$}))+(p#tnb>a{상단$}*3)-->
                <div class="hd_wrap">
                    <a href="index.html" class="logo">
                        <img src="./Img/logo.png" alt="르노코리아자동차 로고">
                    </a>
                    <nav id="gnb">
                        <ul>
                            <li>
                                <span>MODEL</span>
                                <ul class="sub">
                                    <li><a href="model.html#page1">전체모델보기</a></li>
                                    <li><a href="model.html#page2">모델비교</a></li>
                                </ul>
                            </li>
                            <li>
                                <span>BUY</span>
                                <ul class="sub">
                                    <li><a href="buy.html#page1">내 차 만들기 & 견적</a></li>
                                    <li><a href="buy.html#page2">구매절차 안내</a></li>
                                    <li><a href="buy.html#page3">맞춤형 금융계산기</a></li>
                                    <li><a href="buy.html#page4">이달의 구매 혜택</a></li>
                                </ul>
                            </li>
                            <li>
                                <span>SERVICE</span>
                                <ul class="sub">
                                    <li><a href="service.html#page1">care service</a></li>
                                    <li><a href="service.html#page2">온라인 정비예약</a></li>
                                    <li><a href="service.html#page3">멤버십 서비스</a></li>
                                    <li><a href="service.html#page4">MY 르노코리아 앱</a></li>
                                </ul>
                            </li>
                            <li>
                                <span>INSIDE</span>
                                <ul class="sub">
                                    <li><a href="inside.html#page1">뉴스</a></li>
                                    <li><a href="inside.html#page2">이벤트</a></li>
                                </ul>
                            </li>
                            <li>
                                <span>MY르노코리아</span>
                                <ul class="sub">
                                    <li><a href="myrenault.html#page1">회원정보 관리</a></li>
                                    <li><a href="myrenault.html#page2">MY 혜택</a></li>
                                    <li><a href="myrenault.html#page3">내 차 관리</a></li>
                                    <li><a href="myrenault.html#page4">정비예약 신청/조회</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <p id="tnb">
                        <a href="">로그인</a>
                        <a href="">사이트맵</a>
                        <a href="">오시는길</a>
                    </p>
                </div>
            </header>
        <div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
                    <figure class="sub_ban">
                        <img src="./Img/sample1920_1280.jpg" alt="SERVICE">
                        <div class="tit_box">
                            <h2 class="sub_tit">SERVICE</h2>
                            <p class="sub_com">세계 디스플레이 역사의 한 가운데 르노코리아자동차가 있습니다.</p>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">SERVICE</li>
                                <li class="item3">
                                    <select name="sel" id="sel3" class="sel">
                                        <option><a href="service.html#page1">care service</a></option>
                                        <option><a href="service.html#page2">온라인 정비예약</a></option>
                                        <option><a href="service.html#page3">멤버십 서비스</a></option>
                                        <option><a href="service.html#page4">MY 르노코리아 앱</a></option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page_con">
                    </div>
                </section>
            </div>
            <script>
            $(document).ready(function(){
                $(".sel").change(function(){
                    location.href = this.value;
                });
            });    
            </script>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">사이트맵</a>
                    <a href="">Contact US</a>
                    <a href="">회원약관</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">보안신고센터</a>
                    <a href="">협력사</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="" title="페이스북"><i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="" title="유튜브"><i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="네이버 포스트"><i class="xi-naver"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">Copyright © SAMSUNG DISPLAY All rights reserved. 대표번호 : 031-5181-1114</p>
            </div>
        </footer>
    </div>
</body>
</html>