<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더와 푸터</title>
    <style>
        * { margin: 0; padding: 0;}
        body, html { width: 100%; height: 100%;}
        ul { list-style: none; }
        a { text-decoration: none; color: #333; }

        .wrap { clear: both; width: 100%;}
        #hd { clear: both; height: 100px;}
        .hd_wrap { width: 1200px; margin: auto; }
        .logo { display: block; float: left; }
        .logo img { width: 100px; height: auto; margin-top: 12px;}

        .gnb li .dp1 { display: block; line-height: 36px; height: 36px; clear: both; padding-left: 10px;}
        .gnb li { float: left; }
        .gnb li .sub { display: block; }
        .gnb ul li { width: 160px; padding-left: 10px;}
        .gnb ul li .sub li { clear: both; line-height: 30px;   }
        
        .tnb { float: right;  margin-top: 10px; margin-bottom: 30px}
        .tnb a { padding-left: 30px; font-size: 14px; }
        
        #content { clear:both; width: 100%; }
        #page1 { clear: both; width: 100%; }
        .sub_ban { width: 100%; }
        .sub_ban img { width: 100%;}
        
        .page_con { clear: both; width: 100%; }
        .page_wrap { width: 1200px; margin: 0 auto; }
        .page_tit { font-size: 30px; line-height: 2.5; padding-top: 1.5em; }

        .bread_box { clear: both; padding-top: 60px;  }
        .bread_wrap { padding-left: 100px; }


        .tbl { display: table;}
        .thd { font-size: 24px;}
        .tbd { text-align: center; height: 200px;}
        .th_box { background-color: rgb(255, 200, 200, 0.5); }
        .th_box2 { }


        #ft { clear: both; width: 100%; }
        .ft_wrap { clear:both; width: 1200px; margin: 0 auto; padding-bottom: 40px; }
        .fnb ul li { float: left; padding-left: 24px;} 
        .snb { float:right; }
        .snb a { padding-left: 16px; padding-bottom: 20px;}
        .copyright { clear: both; padding-left: 26px;}
        
    </style>
</head>
<body>
<div class="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="./image/NC.png" alt="로고"></a>
            <!-- nav.gnb>ul>li*5>a.dp1+(ul.sub>li*4>a) -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">메인1</a>
                        <ul class="sub">
                            <li><a href="">서브11</a></li>
                            <li><a href="">서브12</a></li>
                            <li><a href="">서브13</a></li>
                            <li><a href="">서브14</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인2</a>
                        <ul class="sub">
                            <li><a href="">서브21</a></li>
                            <li><a href="">서브22</a></li>
                            <li><a href="">서브23</a></li>
                            <li><a href="">서브24</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인3</a>
                        <ul class="sub">
                            <li><a href="">서브31</a></li>
                            <li><a href="">서브32</a></li>
                            <li><a href="">서브33</a></li>
                            <li><a href="">서브34</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인4</a>
                        <ul class="sub">
                            <li><a href="">서브41</a></li>
                            <li><a href="">서브42</a></li>
                            <li><a href="">서브43</a></li>
                            <li><a href="">서브44</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인5</a>
                        <ul class="sub">
                            <li><a href="">서브51</a></li>
                            <li><a href="">서브52</a></li>
                            <li><a href="">서브53</a></li>
                            <li><a href="">서브54</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- p.tnb>a{상단$}*3 -->
            <p class="tnb">
                <a href="">상단1</a>
                <a href="">상단2</a>
                <a href="">상단3</a>
            </p>
        </div>    
    </header>

    <div id="content">
        <!-- section#page$*4>(figure.sub_ban>img)+(div.bread_box>a{Home}*3)+(div.con_wrap>div.page_wrap) -->
        <section id="page1">
            <figure class="sub_ban">
                <img src="./image/slide_thumb1.jpg" alt="서브배너">
            </figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel">
                        <option value="web01.html#page1" selected>페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지1 제목</h2>
                    <table class="tbl" border="1" width="100%">
                        <caption>
                            <h2>Browser 비교</h2>
                        </caption>
                        <thead class="thd">
                            <tr>
                                <th class="th_box">＼</th>
                                <th class="th_box">Chrome</th>
                                <th class="th_box">Whale</th>
                                <th class="th_box">Opera</th>
                            </tr>
                        </thead>
                            
                        <tbody class="tbd">
                            <tr>
                                <th class="th_box">속도</th>
                                <td>양호</td>
                                <td>양호</td>
                                <td>양호</td>
                            </tr>
                            <tr>
                                <th class="th_box">디자인</th>
                                <td>별로</td>
                                <td>양호</td>
                                <td>양호</td>
                            </tr>
                            <tr>
                                <th class="th_box">편의성</th>
                                <td>양호</td>
                                <td>양호</td>
                                <td>애매</td>
                            </tr> 
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="page2">
            <figure class="sub_ban"><img src="./image/slide_thumb2.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a>
                    <a href="">메인메뉴</a>
                    <select name="sel" id="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2" selected>페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지2 제목</h2>
                </div>
            </div>
        </section>
        <section id="page3">
            <figure class="sub_ban"><img src="./image/slide_thumb3.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3" selected>페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
        <section id="page4">
            <figure class="sub_ban"><img src="./img/company4.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4" selected>페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지4 제목</h2>
                </div>
            </div>
        </section>
    </div>

    <footer id="ft">
        <div class="ft_wrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">링크1</a></li>
                    <li><a href="">링크2</a></li>
                    <li><a href="">링크3</a></li>
                    <li><a href="">링크4</a></li>
                    <li><a href="">링크5</a></li>
                </ul>
            </nav>
            <p class="snb">
                <a href="">소셜1</a>
                <a href="">소셜2</a>
                <a href="">소셜3</a>
            </p>
            <p class="copyright">All Copyrights by Company</p>
        </div>
    </footer>
</div>
</body>
</html>